<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchingMusquitoGamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-Bm-eSu">
                                <rect key="frame" x="77" y="132" width="261" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8yy-ZP-8GS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-tm-8w3">
                                <rect key="frame" x="20" y="237" width="102" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="GLr-bs-rJk"/>
                                    <constraint firstAttribute="height" constant="99" id="zdC-4X-yVB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-5t-ZmO">
                                <rect key="frame" x="20" y="399" width="102" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-TN-3qu">
                                <rect key="frame" x="156" y="399" width="102" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-nH-aF2">
                                <rect key="frame" x="292" y="399" width="102" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-ag-BhZ">
                                <rect key="frame" x="20" y="560" width="102" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Z6O-9E-wjn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-ay-Vqc">
                                <rect key="frame" x="156" y="560" width="102" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-y4-fVu">
                                <rect key="frame" x="292" y="560" width="102" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-EO-CMk">
                                <rect key="frame" x="156" y="237" width="102" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-3G-bge">
                                <rect key="frame" x="292" y="237" width="102" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-SJ-H7Q">
                                <rect key="frame" x="133" y="698" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F4o-hj-Sch"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY">
                                    <backgroundConfiguration key="background" cornerRadius="19">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sx-Zj-e8v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-ja-334">
                                <rect key="frame" x="191" y="85" width="878" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="878" id="qR8-Il-DQh"/>
                                    <constraint firstAttribute="height" constant="39" id="v7p-RE-n4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-vI-7h9">
                                <rect key="frame" x="106" y="772" width="203" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="qmE-ag-BhZ" firstAttribute="top" secondItem="B4Z-ay-Vqc" secondAttribute="top" id="0cB-nD-6wR"/>
                            <constraint firstItem="qfL-5t-ZmO" firstAttribute="top" secondItem="ozM-tm-8w3" secondAttribute="bottom" constant="63" id="1RD-a2-zfe"/>
                            <constraint firstItem="Qgs-SJ-H7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="2OB-sQ-iNN"/>
                            <constraint firstItem="bh5-TN-3qu" firstAttribute="bottom" secondItem="Zqq-nH-aF2" secondAttribute="bottom" id="2pH-Fc-IP5"/>
                            <constraint firstItem="zdp-Bm-eSu" firstAttribute="centerX" secondItem="bqY-EO-CMk" secondAttribute="centerX" id="2sL-QE-uWa"/>
                            <constraint firstItem="ozM-tm-8w3" firstAttribute="bottom" secondItem="bqY-EO-CMk" secondAttribute="bottom" id="3SX-6l-3t8"/>
                            <constraint firstItem="bqY-EO-CMk" firstAttribute="trailing" secondItem="bh5-TN-3qu" secondAttribute="trailing" id="3ZD-Cs-mJq"/>
                            <constraint firstItem="Qgs-SJ-H7Q" firstAttribute="top" secondItem="B4Z-ay-Vqc" secondAttribute="bottom" constant="39" id="3eq-r6-Rqr"/>
                            <constraint firstItem="qfL-5t-ZmO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="78q-3g-Tub"/>
                            <constraint firstItem="zdp-Bm-eSu" firstAttribute="top" secondItem="CQ5-ja-334" secondAttribute="bottom" constant="8" id="9Pk-k2-kre"/>
                            <constraint firstItem="bqY-EO-CMk" firstAttribute="top" secondItem="PZr-3G-bge" secondAttribute="top" id="BGa-Hx-PcD"/>
                            <constraint firstItem="PZr-3G-bge" firstAttribute="trailing" secondItem="Zqq-nH-aF2" secondAttribute="trailing" id="Der-rT-5Qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eEc-vI-7h9" secondAttribute="bottom" constant="55" id="EWf-pq-aIa"/>
                            <constraint firstItem="eEc-vI-7h9" firstAttribute="top" secondItem="Qgs-SJ-H7Q" secondAttribute="bottom" constant="30" id="Ei7-DO-1wO"/>
                            <constraint firstItem="qfL-5t-ZmO" firstAttribute="trailing" secondItem="qmE-ag-BhZ" secondAttribute="trailing" id="I0o-hh-bmN"/>
                            <constraint firstItem="bqY-EO-CMk" firstAttribute="leading" secondItem="bh5-TN-3qu" secondAttribute="leading" id="JEk-B9-HYR"/>
                            <constraint firstItem="Zqq-nH-aF2" firstAttribute="trailing" secondItem="LQp-y4-fVu" secondAttribute="trailing" id="KkL-UP-wuI"/>
                            <constraint firstItem="eEc-vI-7h9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="LhY-ig-WS5"/>
                            <constraint firstItem="ozM-tm-8w3" firstAttribute="top" secondItem="bqY-EO-CMk" secondAttribute="top" id="Pne-bF-GfH"/>
                            <constraint firstItem="bqY-EO-CMk" firstAttribute="leading" secondItem="ozM-tm-8w3" secondAttribute="trailing" constant="34" id="PuK-7k-Ft4"/>
                            <constraint firstItem="B4Z-ay-Vqc" firstAttribute="bottom" secondItem="LQp-y4-fVu" secondAttribute="bottom" id="QiW-M3-h9R"/>
                            <constraint firstItem="qfL-5t-ZmO" firstAttribute="bottom" secondItem="bh5-TN-3qu" secondAttribute="bottom" id="Qz0-U5-vBw"/>
                            <constraint firstItem="ozM-tm-8w3" firstAttribute="leading" secondItem="qfL-5t-ZmO" secondAttribute="leading" id="U6r-Ka-Cm7"/>
                            <constraint firstItem="zdp-Bm-eSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6w-ap-31N"/>
                            <constraint firstItem="PZr-3G-bge" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VMJ-7d-wME"/>
                            <constraint firstItem="CQ5-ja-334" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="W0S-87-bn4"/>
                            <constraint firstItem="qmE-ag-BhZ" firstAttribute="top" secondItem="qfL-5t-ZmO" secondAttribute="bottom" constant="62" id="XGq-yj-qxc"/>
                            <constraint firstItem="zdp-Bm-eSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="aXt-8e-9ic"/>
                            <constraint firstItem="bh5-TN-3qu" firstAttribute="leading" secondItem="B4Z-ay-Vqc" secondAttribute="leading" id="c8p-cY-K5n"/>
                            <constraint firstItem="ozM-tm-8w3" firstAttribute="top" secondItem="zdp-Bm-eSu" secondAttribute="bottom" constant="53" id="eFN-VK-wgJ"/>
                            <constraint firstItem="qfL-5t-ZmO" firstAttribute="top" secondItem="bh5-TN-3qu" secondAttribute="top" id="fpn-3R-RX4"/>
                            <constraint firstItem="qfL-5t-ZmO" firstAttribute="leading" secondItem="qmE-ag-BhZ" secondAttribute="leading" id="fwH-Rs-qJ6"/>
                            <constraint firstItem="PZr-3G-bge" firstAttribute="leading" secondItem="Zqq-nH-aF2" secondAttribute="leading" id="mMq-DX-iGg"/>
                            <constraint firstItem="ozM-tm-8w3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mk6-PI-4qJ"/>
                            <constraint firstItem="CQ5-ja-334" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="mus-Z4-k3C"/>
                            <constraint firstItem="bh5-TN-3qu" firstAttribute="top" secondItem="Zqq-nH-aF2" secondAttribute="top" id="nbZ-c3-2i5"/>
                            <constraint firstItem="PZr-3G-bge" firstAttribute="leading" secondItem="bqY-EO-CMk" secondAttribute="trailing" constant="34" id="njs-Q5-ayZ"/>
                            <constraint firstItem="B4Z-ay-Vqc" firstAttribute="centerX" secondItem="Qgs-SJ-H7Q" secondAttribute="centerX" id="pwW-Qf-GAy"/>
                            <constraint firstItem="Zqq-nH-aF2" firstAttribute="leading" secondItem="LQp-y4-fVu" secondAttribute="leading" id="szC-8B-vNU"/>
                            <constraint firstItem="Qgs-SJ-H7Q" firstAttribute="centerX" secondItem="eEc-vI-7h9" secondAttribute="centerX" id="tN9-JP-zwo"/>
                            <constraint firstItem="qmE-ag-BhZ" firstAttribute="bottom" secondItem="B4Z-ay-Vqc" secondAttribute="bottom" id="uGp-gO-JRb"/>
                            <constraint firstItem="B4Z-ay-Vqc" firstAttribute="top" secondItem="LQp-y4-fVu" secondAttribute="top" id="uqk-bM-ydI"/>
                            <constraint firstItem="bh5-TN-3qu" firstAttribute="trailing" secondItem="B4Z-ay-Vqc" secondAttribute="trailing" id="uyO-33-RQy"/>
                            <constraint firstItem="bqY-EO-CMk" firstAttribute="bottom" secondItem="PZr-3G-bge" secondAttribute="bottom" id="zff-U0-N8n"/>
                            <constraint firstItem="ozM-tm-8w3" firstAttribute="trailing" secondItem="qfL-5t-ZmO" secondAttribute="trailing" id="ziS-kd-Uv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHighscoreText" destination="eEc-vI-7h9" id="al4-uv-qAo"/>
                        <outlet property="labelScoreText" destination="zdp-Bm-eSu" id="Ap5-Ke-Nfm"/>
                        <outlet property="labelTimeText" destination="CQ5-ja-334" id="oaA-FM-g2N"/>
                        <outlet property="mosquito1" destination="ozM-tm-8w3" id="C2S-k9-sDr"/>
                        <outlet property="mosquito2" destination="bqY-EO-CMk" id="FvO-oF-ChH"/>
                        <outlet property="mosquito3" destination="PZr-3G-bge" id="2Bh-EJ-B6o"/>
                        <outlet property="mosquito4" destination="qfL-5t-ZmO" id="ASh-ff-1IS"/>
                        <outlet property="mosquito5" destination="bh5-TN-3qu" id="ffn-Pk-Dwh"/>
                        <outlet property="mosquito6" destination="Zqq-nH-aF2" id="xX8-5w-0AJ"/>
                        <outlet property="mosquito7" destination="qmE-ag-BhZ" id="0AP-gE-NWb"/>
                        <outlet property="mosquito8" destination="B4Z-ay-Vqc" id="gkM-gd-1rU"/>
                        <outlet property="mosquito9" destination="LQp-y4-fVu" id="Ym4-3y-Fv0"/>
                        <outlet property="playButton" destination="Qgs-SJ-H7Q" id="9pk-ce-4WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sticker-design-with-mosquito-cartoon-character-isolated_1308-73233-2-removebg-preview" width="629" height="397"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
